In [284]:
import pandas as pd
import numpy as np

In [285]:
new_data = pd.read_csv ('new_data.csv')
old_data = pd.read_csv ('old_data.csv')
exp = pd.read_csv ('experience.csv')

In [286]:
# Displaying the tables

In [287]:
new_data

,Email,Employee ID,First Name,Last Name,City,Hire Date,Hiring Year,Payroll,Payroll Raise %,Raise Payroll
0,john.storm@gotrocks.net,9345,NaN,NaN,NaN,NaN,NaN,"£10,088",NaN,NaN
1,john.johnson@wahoo.com,6875,NaN,NaN,NaN,NaN,NaN,"£11,176",NaN,NaN
2,debby.powers@jeemail.com,6431,NaN,NaN,NaN,NaN,NaN,"£10,546",NaN,NaN
3,joe.byethen@whitehouse.gov,6076,NaN,NaN,NaN,NaN,NaN,"£10,004",NaN,NaN
4,stephanie.diaz@msm.org,8198,NaN,NaN,NaN,NaN,NaN,"£11,383",NaN,NaN
5,donald.gump@wahoo.com,7220,NaN,NaN,NaN,NaN,NaN,"£10,236",NaN,NaN
6,sarah.cohen@coldmail.com,8638,NaN,NaN,NaN,NaN,NaN,"£10,822",NaN,NaN
7,vladimir.lupin@kremlinmail.com,8187,NaN,NaN,NaN,NaN,NaN,"£11,379",NaN,NaN

In [288]:
del new_data['City']
del new_data['Hire Date']

In [289]:
old_data = old_data.rename(columns={'Hire date':'Hire_date'})

In [290]:
old_data

                            Email   Hire_date        City
0          john.johnson@wahoo.com   1/19/2019  Manchester
1        debby.powers@jeemail.com   9/21/2018     Cardiff
2        sarah.cohen@coldmail.com  11/16/2018  Birmingham
3              liza.olson@owl.com   11/6/2017   Liverpool
4          stephanie.diaz@msm.org   11/6/2018      London
5           donald.gump@wahoo.com  11/29/2017   Liverpool
6      joe.byethen@whitehouse.gov   12/2/2018     Bristol
7       barrack.ohara@jeemail.com   9/11/2018     Belfast
8  vladimir.lupin@kremlinmail.com   12/4/2018   Cambridge

In [291]:
exp

   Year Pay Raise
0  2017        1%
1  2018        2%
2  2019        3%

In [292]:
# Filling the first and last name using split functions

In [293]:
new_data['Name'] = new_data['Email'].apply(lambda x: x.split('@')[0])

In [294]:
new_data

,Email,Employee ID,First Name,Last Name,Hiring Year,Payroll,Payroll Raise %,Raise Payroll,Name
0,john.storm@gotrocks.net,9345,NaN,NaN,NaN,"£10,088",NaN,NaN,john.storm
1,john.johnson@wahoo.com,6875,NaN,NaN,NaN,"£11,176",NaN,NaN,john.johnson
2,debby.powers@jeemail.com,6431,NaN,NaN,NaN,"£10,546",NaN,NaN,debby.powers
3,joe.byethen@whitehouse.gov,6076,NaN,NaN,NaN,"£10,004",NaN,NaN,joe.byethen
4,stephanie.diaz@msm.org,8198,NaN,NaN,NaN,"£11,383",NaN,NaN,stephanie.diaz
5,donald.gump@wahoo.com,7220,NaN,NaN,NaN,"£10,236",NaN,NaN,donald.gump
6,sarah.cohen@coldmail.com,8638,NaN,NaN,NaN,"£10,822",NaN,NaN,sarah.cohen
7,vladimir.lupin@kremlinmail.com,8187,NaN,NaN,NaN,"£11,379",NaN,NaN,vladimir.lupin

In [295]:
new_data[['First Name','Last Name']] = new_data.Name.str.split(".",expand=True)

In [296]:
df = pd.merge(new_data, old_data, on = "Email", how = "outer")

In [297]:
df

,Email,Employee ID,First Name,Last Name,Hiring Year,Payroll,Payroll Raise %,Raise Payroll,Name,Hire_date,City
0,john.storm@gotrocks.net,9345.0,john,storm,NaN,"£10,088",NaN,NaN,john.storm,NaN,NaN
1,john.johnson@wahoo.com,6875.0,john,johnson,NaN,"£11,176",NaN,NaN,john.johnson,1/19/2019,Manchester
2,debby.powers@jeemail.com,6431.0,debby,powers,NaN,"£10,546",NaN,NaN,debby.powers,9/21/2018,Cardiff
3,joe.byethen@whitehouse.gov,6076.0,joe,byethen,NaN,"£10,004",NaN,NaN,joe.byethen,12/2/2018,Bristol
4,stephanie.diaz@msm.org,8198.0,stephanie,diaz,NaN,"£11,383",NaN,NaN,stephanie.diaz,11/6/2018,London
5,donald.gump@wahoo.com,7220.0,donald,gump,NaN,"£10,236",NaN,NaN,donald.gump,11/29/2017,Liverpool
6,sarah.cohen@coldmail.com,8638.0,sarah,cohen,NaN,"£10,822",NaN,NaN,sarah.cohen,11/16/2018,Birmingham
7,vladimir.lupin@kremlinmail.com,8187.0,vladimir,lupin,NaN,"£11,379",NaN,NaN,vladimir.lupin,12/4/2018,Cambridge
8,liza.olson@owl.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11/6/2017,Liverpool
9,barrack.ohara@jeemail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9/11/2018,Belfast

In [298]:
df[['Month','Date','Hiring Year']] = df.Hire_date.str.split("/",expand=True)

In [299]:
del df['Date']
del df['Month']
del df['Name']

In [300]:
# Calculate the Year of the employee joining

In [301]:
df["City"].fillna("London", inplace = True)
df["Hiring Year"].fillna("2020", inplace = True)
df["Hire_date"].fillna("1/5/2020", inplace = True)

In [302]:
df["Payroll"] = df["Payroll"].replace("[£,]", "", regex=True)

In [310]:
df["Payroll"] = df["Payroll"].astype(int)

In [311]:
df['Payroll'] = df['Payroll'].fillna(0)
df['Payroll Raise %'] = df['Payroll Raise %'].fillna(0)

In [312]:
df

,Email,Employee ID,First Name,Last Name,Hiring Year,Payroll,Payroll Raise %,Raise Payroll,Hire_date,City
0,john.storm@gotrocks.net,9345.0,john,storm,2020,10088,0.00,NaN,1/5/2020,London
1,john.johnson@wahoo.com,6875.0,john,johnson,2019,11176,0.03,NaN,1/19/2019,Manchester
2,debby.powers@jeemail.com,6431.0,debby,powers,2018,10546,0.02,NaN,9/21/2018,Cardiff
3,joe.byethen@whitehouse.gov,6076.0,joe,byethen,2018,10004,0.02,NaN,12/2/2018,Bristol
4,stephanie.diaz@msm.org,8198.0,stephanie,diaz,2018,11383,0.02,NaN,11/6/2018,London
5,donald.gump@wahoo.com,7220.0,donald,gump,2017,10236,0.01,NaN,11/29/2017,Liverpool
6,sarah.cohen@coldmail.com,8638.0,sarah,cohen,2018,10822,0.02,NaN,11/16/2018,Birmingham
7,vladimir.lupin@kremlinmail.com,8187.0,vladimir,lupin,2018,11379,0.02,NaN,12/4/2018,Cambridge
8,liza.olson@owl.com,NaN,NaN,NaN,2017,0,0.01,NaN,11/6/2017,Liverpool
9,barrack.ohara@jeemail.com,NaN,NaN,NaN,2018,0,0.02,NaN,9/11/2018,Belfast

In [313]:
# Calculating the payroll raise based on the year of joining

In [314]:
exp = {
    '2017': 0.01, 
    '2018': 0.02, 
    '2019': 0.03
}

df['Payroll Raise %'] = df['Hiring Year'].map(exp)

In [315]:
df["Raise Payroll"] = df["Payroll"] * df["Payroll Raise %"]

In [316]:
df

,Email,Employee ID,First Name,Last Name,Hiring Year,Payroll,Payroll Raise %,Raise Payroll,Hire_date,City
0,john.storm@gotrocks.net,9345.0,john,storm,2020,10088,NaN,NaN,1/5/2020,London
1,john.johnson@wahoo.com,6875.0,john,johnson,2019,11176,0.03,335.28,1/19/2019,Manchester
2,debby.powers@jeemail.com,6431.0,debby,powers,2018,10546,0.02,210.92,9/21/2018,Cardiff
3,joe.byethen@whitehouse.gov,6076.0,joe,byethen,2018,10004,0.02,200.08,12/2/2018,Bristol
4,stephanie.diaz@msm.org,8198.0,stephanie,diaz,2018,11383,0.02,227.66,11/6/2018,London
5,donald.gump@wahoo.com,7220.0,donald,gump,2017,10236,0.01,102.36,11/29/2017,Liverpool
6,sarah.cohen@coldmail.com,8638.0,sarah,cohen,2018,10822,0.02,216.44,11/16/2018,Birmingham
7,vladimir.lupin@kremlinmail.com,8187.0,vladimir,lupin,2018,11379,0.02,227.58,12/4/2018,Cambridge
8,liza.olson@owl.com,NaN,NaN,NaN,2017,0,0.01,0.00,11/6/2017,Liverpool
9,barrack.ohara@jeemail.com,NaN,NaN,NaN,2018,0,0.02,0.00,9/11/2018,Belfast